[gd_scene format=3 uid="uid://dukim7aj7g75d"]

[ext_resource type="Texture2D" uid="uid://c2ksotcd7wyxw" path="res://icon.svg" id="1_e2gfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhaxx"]
size = Vector2(91, 97)

[node name="rock" type="Area2D" unique_id=1285467338]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=188659122]
texture_filter = 1
position = Vector2(0, 512)
texture = ExtResource("1_e2gfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1056322940]
position = Vector2(0, 512)
shape = SubResource("RectangleShape2D_mhaxx")
