[gd_scene format=3 uid="uid://by677s85xetu7"]

[ext_resource type="Script" uid="uid://da8tbx1vn7sla" path="res://background/scenes/main.gd" id="1_vi4oe"]
[ext_resource type="PackedScene" uid="uid://di8d0fa5f1hpq" path="res://background/scenes/bg.tscn" id="1_wg5rf"]
[ext_resource type="PackedScene" uid="uid://c3shuys34hddw" path="res://background/scenes/ground.tscn" id="2_vi4oe"]
[ext_resource type="PackedScene" uid="uid://by2tsgo28oxb6" path="res://background/scenes/duck_animated.tscn" id="3_ygcqq"]
[ext_resource type="PackedScene" uid="uid://bt3kdpgtsobsw" path="res://background/scenes/hud.tscn" id="5_ygcqq"]
[ext_resource type="PackedScene" uid="uid://cgi34klm5eufo" path="res://scenes/restartscreen.tscn" id="6_3pwa4"]
[ext_resource type="AudioStream" uid="uid://d3puwvlhabdsq" path="res://Audio/tatamusic-gaming-game-video-game-music-550079.mp3" id="7_enlpv"]
[ext_resource type="AudioStream" uid="uid://v1kn51eldh8l" path="res://Audio/dragon-studio-cartoon-jump-463196.mp3" id="8_jm0w6"]

[node name="main" type="Node" unique_id=462014051]
script = ExtResource("1_vi4oe")

[node name="bg" parent="." unique_id=534829721 instance=ExtResource("1_wg5rf")]

[node name="ground" parent="." unique_id=1686875652 instance=ExtResource("2_vi4oe")]
position = Vector2(0, 16)

[node name="duck" parent="." unique_id=738500252 instance=ExtResource("3_ygcqq")]
position = Vector2(145, 442)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1846494953]
position = Vector2(576, 330)

[node name="hud" parent="." unique_id=1170489713 instance=ExtResource("5_ygcqq")]

[node name="restart" parent="." unique_id=412654781 instance=ExtResource("6_3pwa4")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1969812522]
stream = ExtResource("7_enlpv")
volume_db = 3.573
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1464047486]
stream = ExtResource("8_jm0w6")
autoplay = true
