[gd_scene format=3 uid="uid://crbubm08lmnqw"]

[ext_resource type="Texture2D" uid="uid://jp05ua45oniv" path="res://2d game obstacles and textures/Barrel32x32.png" id="1_6l8sj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhaxx"]
size = Vector2(64, 93)

[node name="rock" type="Area2D" unique_id=1285467338]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=188659122]
texture_filter = 1
position = Vector2(0, 512)
scale = Vector2(3.25, 3)
texture = ExtResource("1_6l8sj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1056322940]
position = Vector2(0, 513.5)
shape = SubResource("RectangleShape2D_mhaxx")
